<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Trestel.SqlQueryAnalyzer..023e0efa-0c93-45b4-b1b1-238961c18f52" Version="0.0.1" Language="en-US" Publisher="Nejc"/>
    <DisplayName>Trestel.SqlQueryAnalyzer</DisplayName>
    <Description xml:space="preserve">Contains analyzer for checking raw SQL queries for syntax correctness and for object usage.</Description>
    <License>..\..\..\LICENSE.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Trestel.SqlQueryAnalyzer" Path="|Trestel.SqlQueryAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Trestel.SqlQueryAnalyzer" Path="|Trestel.SqlQueryAnalyzer|"/>
  </Assets>
</PackageManifest>
