<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Publish|AnyCPU">
      <Configuration>Publish</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d644c6fe-189d-47b6-bcab-d4a2edb8d4f6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Trestel.SqlQueryAnalyzer</Id>
    <Version>0.1.0</Version>
    <Title>Trestel.SqlQueryAnalyzer</Title>
    <Authors>Nejc Skofic</Authors>
    <Owners>Nejc Skofic</Owners>
    <Summary>Helper library for wrapping raw SQL queries with accompanying analyzer for correctness.</Summary>
    <Description>
This package contains simple utility library for wrapping raw SQL queries and C# code analyzer for correctness analysis.
      
Currently supports following features:
- Syntax analysis and object usage of SQL queries
- Analysis of provided/expected parameters (currently implemented only for Dapper functions)
- Analysis of expected/provided result set
      
Analyzer works only with Microsoft SQL Server 2012 or newer and Azure SQL Database. Check project site wiki for explanation of this limitation.

Check project site for usage examples and documentation.
      
This package is still in development and new features will be added. If you find any issue or have a suggestion, please report them on the project site.
  </Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nejcskofic/Trestel.SqlQueryAnalyzer</ProjectUrl>
    <LicenseUrl>https://github.com/nejcskofic/Trestel.SqlQueryAnalyzer/blob/master/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © 2017 Nejc Skofic</Copyright>
    <Tags>SQL, query, analyzer, correctness, syntax, compile-time</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Trestel.Database\Trestel.Database.csproj" />
    <ProjectReference Include="..\Trestel.SqlQueryAnalyzer\Trestel.SqlQueryAnalyzer.csproj">
      <PackageDirectory>Analyzers</PackageDirectory>
      <TargetSubdirectory>cs</TargetSubdirectory>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="tools\install.ps1" />
    <Content Include="tools\uninstall.ps1" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>